version: "2"
services:
  nadzorca:
    image: nadzorca
    build: .
    working_dir: /home/node
    environment:
      - NODE_ENV=production
    volumes:
      - ./config:/home/node/config
      - ./db:/home/node/db
    ports:
      - 80:80
    restart: unless-stopped
