version: "2"
services:
  node:
    image: "node:12"
    build: .
    user: root
    working_dir: /home/node
    environment:
      - NODE_ENV=production
    volumes:
      - ./config:/home/node/config
      - ./db:/home/node/db
    expose:
      - 80
    restart: unless-stopped
