version: "2"
services:
  nadzorca:
    image: automat
    build: .
    working_dir: /home/node
    environment:
      - NODE_ENV=production
    volumes:
      - ./config:/home/node/config
    restart: unless-stopped
